<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {text-align: center;}
        body {
            background-color: rgb(60, 221, 204);
            border-radius: 20%;
        }
        .center {
            margin: auto;
            text-align: center;
            width: 50%;
            height: 300px;
            background-color: rgb(185, 49, 60);
            border: black solid 3px;
            border-radius: 20px;
        }
        .course-info {
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            width: 40%;
            height: 250px;
            background-color: rgb(92, 132, 192);
            border: black solid 3px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <h1>Dojo</h1>
    <div class="center">
        <h3>Welcome to Dojo</h3>
        <p>This website has some information about our courses</p>
        <img src="dojo logo.png" alt="Dojo logo" width="100" style="padding: 50px 0;">
    </div>
    <div style="text-align: center;">
        <h2>Course List</h2>
    </div>
    <div class="course-info">
        <h3>How to Use Git</h3>
        <p>This is a course on how to use Git</p>
        <img src="git logo.png" alt="Git logo" width="100" style="padding: 30px 0;">
    </div>
</body>
</html>
